// Place all the styles related to the api/v1/Recipes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

.jumbotron {
  background-color: khaki;
}
.strip {
  background-color: black;
  padding-left: 2em;
  padding-right: 2em;
  justify-content: space-between;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.strip h1 {
  color: var(--bs-pink);
  margin: 0;
  font-size: 2em;
  font-weight: 300;
  text-align: right;
}
.strip .lead {
    font-size: 1.25rem;
    font-weight: 300;
}
.custom-button.btn:hover {
    color: #FFF !important;
    border: none;
    background-color: var(--bs-pink);
}

.card {
    -webkit-box-shadow: 0 10px 5px -9px #777;
    -moz-box-shadow: 0 10px 5px -9px #777;
    box-shadow: 0 10px 5px -9px #777;
};

.card:hover {
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
};

.hero img {
    object-fit: cover;
    object-position: center !important;
    height: 100%;
    width: 100%;
}

img.card-img-top {
    object-position: center !important;
    object-fit: cover;
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
}
.btn-danger {
    color: #fff;
    background-color: var(--bs-pink);
    border-color: var(--bs-pink);
}
a.btn.btn-link {
    margin-top: 4rem;
    font-size: 2em;
    text-decoration: none;
    color: var(--bs-gray-500);
    font-weight: 200;
    padding: 0;
}
a.big-link {
    margin-top: 4rem;
    font-size: 2.5em;
    line-height: 1em;
    text-decoration: none;
    color: var(--bs-gray-500);
    font-weight: 200;
    padding: 0;
    text-align: right;
}

a.btn.btn-link:hover {
    color: var(--bs-gray-800); 
}

.third-color {
    background-color: #eaeef6;
    opacity: .85;
}

.main-color {
    background-color: #fff;
    opacity: .85;
  }


.list-group, .prep {
    margin-bottom: 1rem !important;
}
.main-shot{
    background-position: center;
    position: absolute;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
    top: 2rem;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: contain;
}

@media (min-width: 100px) {
    img.card-img-top {
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%;
        max-height: 483px;
    }
    .list-group, .prep {
        margin-bottom: 2rem !important;
    }
    .strip {
      display: initial;
    }
    .strip h1 {
      text-align: center;    
    }
    .strip .left {
        text-align: center;
    }
}

@media (min-width: 768px) {
    img.card-img-top {
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%;
        max-height: 314px;;
    }
    .strip {
        display: inline-flex;
      }
      .strip h1 {
        text-align: right;    
      }
      .strip .left {
          text-align: left;
      }

}

@media (min-width: 992px) {
    img.card-img-top {
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%;
        max-height: 276px;;
    }
    .strip {
        display: inline-flex;
    }
}

@media (min-width: 1400px) {
    img.card-img-top {
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%;
        max-height: 385px;;
    }
}
